{
    "root": {
        "data": {
            "id": "cilzps7dsw00",
            "created": 1647504816465,
            "text": "DMO短消息不同点"
        },
        "children": [
            {
                "data": {
                    "id": "cilzq1upt7k0",
                    "created": 1647504837467,
                    "text": "没有报告"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cilzqaelink0",
                    "created": 1647504856083,
                    "text": "协议不同"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cilzqeq92p40",
                    "created": 1647504865495,
                    "text": "关注不同频率"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cilzrr5txn40",
                    "created": 1647504970923,
                    "text": "没有号码类型"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cilzw1i45sw0",
                    "created": 1647505306890,
                    "text": "跨网呼叫"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}